{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES6",
        "module": "esnext"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }