{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
